aws-sdk (2.0.47)
aws-sdk-core (2.0.47)
aws-sdk-resources (2.0.47)
axiom-types (0.1.1)
barby (0.6.2)
bouncy-castle-java (1.5.0147)
builder (3.2.2)
bundler (1.10.3)
chunky_png (1.3.4)
coercible (1.0.0)
descendants_tracker (0.0.4)
equalizer (0.0.11)
ffi (1.3.1 java)
ice_nine (0.11.1)
jar-dependencies (0.1.13)
jmespath (1.0.2)
jruby-launcher (1.1.1 java)
jruby-openssl (0.9.7 java)
json (1.8.0 java, 1.6.8 java)
maven-tools (1.0.8)
multi_json (1.11.0)
nokogiri (1.4.7 java)
pdf-core (0.1.6)
prawn (0.15.0)
rack (1.6.1)
rack-protection (1.5.3)
rake (10.1.0)
rcov (0.9.11 java)
rdoc (4.1.2)
ruby-maven (3.1.1.0.8)
ruby-maven-libs (3.1.1)
sinatra (1.4.6)
thread_safe (0.3.5 java)
tilt (2.0.1)
ttfunk (1.1.1)
virtus (1.0.5)
weakling (0.0.4 java)
